In [7]:
import pandas as pd
df = pd.read_csv('job_recommendations.csv')

In [8]:
df.head()

,Company Name,Job Opening Title,Description,Skills Needed,Level,Hiring Manager,Company Review,Estimated Salary (INR),Job Location,Employment Type,Experience Required,Education Required,Application Deadline,Job Posting Date,Company Size,Remote Option,Contact Information
0,Mahindra & Mahindra,Software Engineer,"As a Software Engineer, you will be responsibl...","Java, Python, Algorithms",Entry-Level,Manoj Kumar,3.683055,940000,Bengaluru,Part-Time,Entry-Level,MSc in Data Science,2024-03-25,2024-02-10,Medium,No,maanas.narain@mahindra&mahindra.com
1,Adani Group,Data Scientist,"As a Data Scientist, you will play a pivotal r...","Statistics, Python, Machine Learning, Data Vis...",Mid-Level,Ravi Patel,4.346144,765000,Indore,Full-Time,Mid-Level,BTech in CS,2024-04-15,2024-05-24,Large,Yes,oni.bhatnagar@adanigroup.com
2,ICICI Bank,Technical Writer,"As a Technical Writer, you will be responsible...","Content Creation, User Guides, Software Docume...",Senior,Ritika Sharma,4.441064,640000,Hyderabad,Contract,Senior,MSc in Data Science,2024-02-05,2024-01-22,Medium,No,sarthak.trivedi@icicibank.com
3,Larsen & Toubro,System Analyst,"As a System Analyst, you will be responsible f...","Documentation, Business Analysis, Requirements...",Entry-Level,Neha Mehta,4.176766,680000,Surat,Contract,Entry-Level,MBA,2024-04-09,2024-07-30,Medium,No,janya.chandra@larsen&toubro.com
4,Wipro,Cloud Engineer,"As a Cloud Engineer, you will be responsible f...","GCP, Cloud Security, Azure, DevOps, AWS",Senior,Amitabh Bachchan,3.133351,945000,Noida,Part-Time,Senior,BTech in IT,2024-07-02,2024-03-27,Large,No,neel.mand@wipro.com

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Company Name            1000 non-null   object
 1   Job Opening Title       1000 non-null   object
 2   Description             1000 non-null   object
 3   Skills Needed           1000 non-null   object
 4   Level                   1000 non-null   object
 5   Hiring Manager          1000 non-null   object
 6   Company Review          1000 non-null   float64
 7   Estimated Salary (INR)  1000 non-null   int64
 8   Job Location            1000 non-null   object
 9   Employment Type         1000 non-null   object
 10  Experience Required     1000 non-null   object
 11  Education Required      1000 non-null   object
 12  Application Deadline    1000 non-null   object
 13  Job Posting Date        1000 non-null   object
 14  Company Size            1000 non-null   object
 15  Remote Option           1000 non-null   object
 16  Contact Information     1000 non-null   object
dtypes: float64(1), int64(1), object(15)
memory usage: 132.9+ KB

In [10]:
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
from string import punctuation

nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')

def preprocess_text(text):
    word_sent = word_tokenize(text.lower().replace("\n", ""))
    stop_words = set(stopwords.words('english') + list(punctuation))
    lemmatizer = WordNetLemmatizer()
    processed_text = [lemmatizer.lemmatize(word) for word in word_sent if word not in stop_words]
    return ' '.join(processed_text)

df['Processed Description'] = df['Description'].apply(preprocess_text)

print(df[['Description', 'Processed Description']].head())

[nltk_data] Downloading package punkt to /home/imvk45/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to /home/imvk45/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /home/imvk45/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

                                         Description  \
0  As a Software Engineer, you will be responsibl...
1  As a Data Scientist, you will play a pivotal r...
2  As a Technical Writer, you will be responsible...
3  As a System Analyst, you will be responsible f...
4  As a Cloud Engineer, you will be responsible f...

                               Processed Description
0  software engineer responsible designing develo...
1  data scientist play pivotal role harnessing po...
2  technical writer responsible creating maintain...
3  system analyst responsible evaluating improvin...
4  cloud engineer responsible designing deploying...

In [11]:
from sklearn.feature_extraction.text import TfidfVectorizer

tfidf_vectorizer = TfidfVectorizer()
tfidf_matrix = tfidf_vectorizer.fit_transform(df['Processed Description'])
print(tfidf_matrix.shape)

(1000, 782)

In [13]:
from sklearn.metrics.pairwise import cosine_similarity

cv_text = """
vikas kumar cid 131 91 9559631515 vikas kumar1 plaksha edu cid 239 vikas kumar thisisvk45 cid 252 imvk45 education btech data science economics business plaksha university mohali 8 10 10 09 2021 05 2025 12th cbse vidyagyan school sitapur 95 2 04 2020 07 2021 10th cbse vidyagyan school sitapur 94 6 04 2018 05 2019 experience isb research intern 06 2024 08 2024 boosted data efficiency 30 implementing pipeline integrating postgresql mongodb data via api operation automated tag assignment creation via openmetadata api enhancing data accessibility consumer stakeholder created streamlit prototype enhancing data ownership analysis management user organization omdena machine learning intern 02 2024 04 2024 designed deployed gpt 3 based chatbot boosting user engagement 40 real time mental health support engineered nlp algorithm bert gpt 3 delivering 30 accurate personalized advice resource user implemented continuous learning mechanism enhancing chatbot response 25 based user interaction feedback airtel machine learning intern 05 2023 08 2023 integrated data processing streamlined pipeline achieving 20 boost python clustering analysis optimizedwebscrapingefficiencywithbeautifulsoupusingmultithreadinganddelays achievinga30 reductioninretrievaltime executed spark script gpu architecture boosting computational speed 20 enhancing large scale data handling project song recognition system using dl python inceptionv3 resnet50 01 2024 05 2024 transformed audio spectrogram applied advanced preprocessing increasing model training efficiency 15 reduced size spectrogram 30 using grayscale image patch significantly improving model processing speed achieved 90 5 validation accuracy inception v3 utilizing angular margin loss capture intricate audio pattern ai powered database query analysis tool python mysql ai 01 2024 03 2024 increased schema analysis efficiency 40 automation delivering actionable insight supply chain optimization accelerated sql query generation 50 using ai enhancing data retrieval time improved decision making created streamlit app natural language query auto generate sql simplifying data retrieval table field evaluation esg impact financial performance python selenium refinitiv 07 2023 12 2023 collected data 300 u company using refinitiv web scraping focusing esg score product strategy used python excel identify 4 performance boost high esg firm enhancing supply chain analytics analyzed sector specific esg impact delivering insight stakeholder sustainable finance jobmate advanced job search talent matching platform python nlp ocr data analysis 07 2023 12 2023 builtarecommendationsystemusingocrandnlp processing20 137jobpostsand54cvstomatchjobseekersandrecruiters enhancedaccuracyby25 withdatapreprocessingtechniqueslikecountvectorizerandtf idfforimprovedsimilarityanalysis developed user friendly streamlit interface display tailored job recommendation interactive dashboard technical skill language python sql html cs jss framework pytorch tensorflow kera library hugging face transformer spacy nltk scikit learn xgboost spark git selenium beautifulsoup opencv tool git docker openai api competition achievement awarded bharati scholarship worth 35 lakh secured india rank 2nd 5th 12th nrti ipmat dujat entrance exam respectively gold medalist caseify consulting based case study competition going 12 team gold medalist psip creating wind turbine prototype 8 higher energy efficiency competing 20 team gold medalist sp dutta innovative wind turbine 8 energy output competing 40 team winner captain consecutive intra university cricket volleyball tournament competing 10 team certificate british airway data science virtual experince programme kpmg data analytics virtual internship bcg introduction strategy consulting job simulation"""

processed_cv_text = preprocess_text(cv_text)

cv_tfidf = tfidf_vectorizer.transform([processed_cv_text])

cosine_similarities = cosine_similarity(cv_tfidf, tfidf_matrix).flatten()

top_indices = cosine_similarities.argsort()[-5:][::-1]

recommended_jobs = df.iloc[top_indices][['Job Opening Title', 'Company Name', 'Job Location', 'Estimated Salary (INR)', 'Description']]

In [14]:
recommended_jobs.head()

,Job Opening Title,Company Name,Job Location,Estimated Salary (INR),Description
538,Data Scientist,Adani Group,Chandigarh,880000,"As a Data Scientist, you will play a pivotal r..."
757,Data Scientist,HCL Technologies,Ahmedabad,900000,"As a Data Scientist, you will play a pivotal r..."
669,Data Scientist,Infosys,Hyderabad,1155000,"As a Data Scientist, you will play a pivotal r..."
675,Data Scientist,Larsen & Toubro,Ahmedabad,1100000,"As a Data Scientist, you will play a pivotal r..."
330,Data Scientist,Larsen & Toubro,Jaipur,1210000,"As a Data Scientist, you will play a pivotal r..."

In [15]:
from sklearn.feature_extraction.text import CountVectorizer

count_vectorizer = CountVectorizer()

count_matrix = count_vectorizer.fit_transform(df['Processed Description'])

cv_count = count_vectorizer.transform([processed_cv_text])

cosine_similarities_count = cosine_similarity(cv_count, count_matrix).flatten()

top_indices_count = cosine_similarities_count.argsort()[-5:][::-1]

recommended_jobs_count = df.iloc[top_indices_count][['Job Opening Title', 'Company Name', 'Job Location', 'Estimated Salary (INR)', 'Description']]

    Job Opening Title      Company Name Job Location  Estimated Salary (INR)  \
538    Data Scientist       Adani Group   Chandigarh                  880000
757    Data Scientist  HCL Technologies    Ahmedabad                  900000
669    Data Scientist           Infosys    Hyderabad                 1155000
675    Data Scientist   Larsen & Toubro    Ahmedabad                 1100000
330    Data Scientist   Larsen & Toubro       Jaipur                 1210000

                                           Description
538  As a Data Scientist, you will play a pivotal r...
757  As a Data Scientist, you will play a pivotal r...
669  As a Data Scientist, you will play a pivotal r...
675  As a Data Scientist, you will play a pivotal r...
330  As a Data Scientist, you will play a pivotal r...

In [16]:
recommended_jobs_count.head()

,Job Opening Title,Company Name,Job Location,Estimated Salary (INR),Description
538,Data Scientist,Adani Group,Chandigarh,880000,"As a Data Scientist, you will play a pivotal r..."
757,Data Scientist,HCL Technologies,Ahmedabad,900000,"As a Data Scientist, you will play a pivotal r..."
669,Data Scientist,Infosys,Hyderabad,1155000,"As a Data Scientist, you will play a pivotal r..."
675,Data Scientist,Larsen & Toubro,Ahmedabad,1100000,"As a Data Scientist, you will play a pivotal r..."
330,Data Scientist,Larsen & Toubro,Jaipur,1210000,"As a Data Scientist, you will play a pivotal r..."

In [17]:
from sklearn.neighbors import NearestNeighbors
from sklearn.feature_extraction.text import TfidfVectorizer

knn_tfidf_vectorizer = TfidfVectorizer(stop_words='english')
knn_matrix = knn_tfidf_vectorizer.fit_transform(df['Processed Description'])

knn_model = NearestNeighbors(n_neighbors=5, algorithm='auto').fit(knn_matrix)
distances, indices = knn_model.kneighbors(knn_tfidf_vectorizer.transform([processed_cv_text]))

recommended_jobs_knn = df.iloc[indices[0]][['Job Opening Title', 'Company Name', 'Job Location', 'Estimated Salary (INR)', 'Description']]

In [18]:
recommended_jobs_knn.head()

,Job Opening Title,Company Name,Job Location,Estimated Salary (INR),Description
67,Data Scientist,Reliance Industries,Surat,1200000,"As a Data Scientist, you will play a pivotal r..."
1,Data Scientist,Adani Group,Indore,765000,"As a Data Scientist, you will play a pivotal r..."
49,Data Scientist,HCL Technologies,Gurgaon,900000,"As a Data Scientist, you will play a pivotal r..."
160,Data Scientist,Larsen & Toubro,Delhi,1200000,"As a Data Scientist, you will play a pivotal r..."
140,Data Scientist,Adani Group,Mumbai,945000,"As a Data Scientist, you will play a pivotal r..."

In [21]:
import numpy as np
from sklearn.preprocessing import MinMaxScaler

df_tfidf = pd.DataFrame(cosine_similarities, columns=['TF-IDF'])
df_count = pd.DataFrame(cosine_similarities_count, columns=['CountVectorizer'])
df_knn = pd.DataFrame(np.zeros(len(df)), columns=['KNN'])
df_knn.iloc[indices[0], 0] = 1 - distances[0]

combined_df = pd.concat([df_tfidf, df_count, df_knn], axis=1)

scaler = MinMaxScaler()
combined_df[['TF-IDF', 'CountVectorizer', 'KNN']] = scaler.fit_transform(combined_df[['TF-IDF', 'CountVectorizer', 'KNN']])

weights = {'TF-IDF': 0.3, 'CountVectorizer': 0.3, 'KNN': 0.4}
combined_df['FinalScore'] = (combined_df['TF-IDF'] * weights['TF-IDF'] +
                             combined_df['CountVectorizer'] * weights['CountVectorizer'] +
                             combined_df['KNN'] * weights['KNN'])

top_indices_final = combined_df['FinalScore'].argsort()[-5:][::-1]

final_recommendations = df.iloc[top_indices_final][['Job Opening Title', 'Company Name', 'Job Location', 'Estimated Salary (INR)', 'Description']]

In [20]:
final_recommendations.head()

,Job Opening Title,Company Name,Job Location,Estimated Salary (INR),Description
538,Data Scientist,Adani Group,Chandigarh,880000,"As a Data Scientist, you will play a pivotal r..."
639,Data Scientist,Reliance Industries,Jaipur,1155000,"As a Data Scientist, you will play a pivotal r..."
222,Data Scientist,Adani Group,Chandigarh,1140000,"As a Data Scientist, you will play a pivotal r..."
368,Data Scientist,Wipro,Kolkata,1140000,"As a Data Scientist, you will play a pivotal r..."
225,Data Scientist,Reliance Industries,Delhi,1045000,"As a Data Scientist, you will play a pivotal r..."